<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ff4ec211-efd1-4440-9d47-86b4666a56ca</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Daily Book_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="book\AmericanStandardVersion.json" />
    <Content Include="book\bibleBookList.json" />
    <Content Include="book\bible_search.json" />
    <Content Include="book\KingJamesVersion.json" />
    <Content Include="book\KoreanVersion.json" />
    <Content Include="book\Readme.txt" />
    <Content Include="book\Release.txt" />
    <Content Include="book\RevisedStandardVersion.json" />
    <Content Include="book\Tischendorf_Greeks.xml" />
    <Content Include="book\WorldEnglishBible.json" />
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\bootstrap.min.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\npm.js" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-125.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-150.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-200.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-chapter2.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-history.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-100.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-125.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-150.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-200.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-package.scale-400.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-100.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-125.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-150.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-200.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\background-tree.jpg" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-splash.scale-400.png" />
    <Content Include="images\bible-tile.scale-100.png" />
    <Content Include="images\bible-tile.scale-100.png" />
    <Content Include="images\bible-tile.scale-100.png" />
    <Content Include="images\bible-tile.scale-100.png" />
    <Content Include="images\bible-tile.scale-125.png" />
    <Content Include="images\bible-tile.scale-125.png" />
    <Content Include="images\bible-tile.scale-125.png" />
    <Content Include="images\bible-tile.scale-150.png" />
    <Content Include="images\bible-tile.scale-150.png" />
    <Content Include="images\bible-tile.scale-200.png" />
    <Content Include="images\bible-tile.scale-400.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-100.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-125.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-150.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-200.png" />
    <Content Include="images\bible-tile2.scale-400.png" />
    <Content Include="images\bible-tile2.scale-400.png" />
    <Content Include="images\bible-tile2.scale-400.png" />
    <Content Include="images\bible-tile2.scale-400.png" />
    <Content Include="images\bible-tile2.scale-400.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\search.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-125.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-150.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square310x310Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\background-flower.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\three-cross.jpg" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="index.html" />
    <Content Include="images\bible-book.jpg" />
    <Content Include="images\bible-chapter.scale-100.png" />
    <Content Include="images\bible-chapter.scale-400.png" />
    <Content Include="images\bible-home.jpg" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="jquery\jquery-1.11.2.js" />
    <Content Include="js\bible.js" />
    <Content Include="js\search.js" />
    <Content Include="js\searchWorker.js" />
    <Content Include="js\history.js" />
    <Content Include="js\versions.js" />
    <Content Include="js\book.js" />
    <Content Include="js\chapter.js" />
    <Content Include="js\home.js" />
    <Content Include="js\index.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="pages\bible.html" />
    <Content Include="pages\search.html" />
    <Content Include="pages\history.html" />
    <Content Include="pages\versions.html" />
    <Content Include="pages\book.html" />
    <Content Include="pages\chapter.html" />
    <Content Include="pages\home.html" />
    <Content Include="script\angular-route.min.js" />
    <Content Include="script\angular-ui-router.min.js" />
    <Content Include="script\angular.js" />
    <Content Include="script\jquery-3.1.1.js" />
    <None Include="Daily Book_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>